dist: bionic
before_install:
  - sudo apt-get install -y systemd-container
jobs:
  include:
    - name: non-volatile
      script: sudo mount -o bind,ro / /mnt ; findmnt ; sudo systemd-nspawn --bind-ro=/bin --bind-ro=/sbin --bind-ro=/lib --bind-ro=/lib64 --directory /mnt
    - name: volatile
      script: sudo mount -o bind,ro / /mnt ; findmnt ; sudo systemd-nspawn --bind-ro=/bin --bind-ro=/sbin --bind-ro=/lib --bind-ro=/lib64 --directory /mnt --volatile
